<?php
/**
 * @package bp_wpfbogp_configuration
 * @version 1.0
 */
/*
Plugin Name: WP Facebook Open Graph protocol – WordPress Multisite Customisations
Plugin URI: http://wordpress.org/plugins/wp-facebook-open-graph-protocol/
Description: Our Multisite-wide configurations for the "WP Facebook Open Graph protocol" Plugin
Author: Your Name
Version: 1.0
Author URI:
*/

// Installation
register_activation_hook( __FILE__, 'bp_wpfbogp_install_configuration' );

function bp_wpfbogp_install_configuration() {
  $wpfbogp_set_options = array(
    'wpfbogp_admin_ids' => false, # we need to set this to prevent errors b/c of missing array index
    'wpfbogp_force_fallback' => false, # we need to set this to prevent errors b/c of missing array index
    'wpfbogp_app_id' => 'YOUR_ID',
    'wpfbogp_fallback_img' => 'YOUR_FILE_URL',
    'wpfbogp_hide_page' => true
  );

  update_site_option( 'wpfbogp', $wpfbogp_set_options );
}

// UnInstallation
register_deactivation_hook( __FILE__, 'bp_wpfbogp_uninstall_configuration' );

function bp_wpfbogp_uninstall_configuration() {
  delete_site_option( 'wpfbogp' );
}
